<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="./index.js" type="module"></script>
    <style>
        canvas {
            vertical-align: top;
        }
        
        .canvas-container {
            width: 100%;
            text-align: center;
        }
        
        #PIXI {
            margin: 10px;
            padding: 5px;
            touch-action: none;
            width: 800px;
            height: 800px;
            top: 0;
        }
        
        body {
            margin: 0;
        }
        
        .MoveDown {
            position: relative;
            top: 65vw;
        }
    </style>
</head>

<body>
    <div class="canvas-container">
        <canvas id="PIXI">Sorry, your browser lacks canvas support!</canvas>
    </div>
</body>

</html>